<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Whats Around You Master Controller - Root View Controller-->
        <scene sceneID="QyS-yn-dg3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pp-lI-k76" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9uN-Bf-Fdb" customClass="WhatsAroundYouMasterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hH5-te-pQa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yci-Xw-1LW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iLA-cq-VZO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1" y="-1314"/>
        </scene>
        <!--Navigation Controller - Around You-->
        <scene sceneID="UHF-aE-Ycx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFH-fW-jpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="UM7-f2-GQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around You" image="whatsaroundyou.png" id="f5C-Ed-bxk"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="piL-IU-HBh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9uN-Bf-Fdb" kind="relationship" relationship="rootViewController" id="3JX-OO-Fnr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-639" y="-1314"/>
        </scene>
        <!--Search Controller - Root View Controller-->
        <scene sceneID="ZsU-kJ-PP7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ett-ez-cc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1yJ-bI-esb" customClass="SearchController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EFI-au-DOW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KPS-2G-4F2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wBP-aO-XQI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="117" y="-63"/>
        </scene>
        <!--Post Deal Controller - Post Deal-->
        <scene sceneID="TSd-ir-Qud">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYB-Zn-a3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Post Deal" id="gsT-51-30v" customClass="PostDealController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljj-Pm-2YF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ehz-0R-WeD">
                                <rect key="frame" x="6" y="365" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" selected="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDeal" destination="gsT-51-30v" eventType="touchUpInside" id="OHO-Kt-lVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eL4-rh-Cu4">
                                <rect key="frame" x="111" y="365" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailDeal" destination="gsT-51-30v" eventType="touchUpInside" id="qmu-dM-iMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XOA-X4-j3K">
                                <rect key="frame" x="205" y="365" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SMS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smsDeal" destination="gsT-51-30v" eventType="touchUpInside" id="6OH-No-Hev"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hp8-or-flr">
                                <rect key="frame" x="36" y="55" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Merchant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VS4-mm-msj">
                                <rect key="frame" x="36" y="88" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9r0-D9-d67">
                                <rect key="frame" x="36" y="118" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="is_Featured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FKw-vC-e8F">
                                <rect key="frame" x="36" y="147" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="S7n-I1-2pN">
                                <rect key="frame" x="36" y="180" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="psG-gX-aDn">
                                <rect key="frame" x="35" y="215" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ctG-kq-2Fx">
                                <rect key="frame" x="36" y="251" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HZM-L2-fRh">
                                <rect key="frame" x="38" y="287" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cZA-pD-Mfn">
                                <rect key="frame" x="37" y="320" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="aBm-yg-5TZ">
                                <rect key="frame" x="144" y="147" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="switchDidBegin:" destination="gsT-51-30v" eventType="editingDidEnd" id="S3K-AZ-nBm"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3iU-HW-fDY">
                                <rect key="frame" x="136" y="50" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gsT-51-30v" id="lZp-1D-kQ6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="TcK-eO-1rv">
                                <rect key="frame" x="136" y="82" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gsT-51-30v" id="MyL-aL-I3d"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" id="2oj-wM-Vj5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Post Deal" id="xXm-HQ-dAz"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="bpL-CM-Ony">
                                <rect key="frame" x="136" y="118" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gsT-51-30v" id="wOc-e8-h00"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ERb-E5-kY9">
                                <rect key="frame" x="135" y="209" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gsT-51-30v" id="VS6-c8-CvZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="pdB-ko-MDA">
                                <rect key="frame" x="136" y="243" width="149" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startDateEditDidBegin:" destination="gsT-51-30v" eventType="editingDidBegin" id="hOh-Si-HwM"/>
                                    <outlet property="delegate" destination="gsT-51-30v" id="pVk-TW-tYy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="TFZ-pw-KIO">
                                <rect key="frame" x="136" y="279" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endDateEditDidBegin:" destination="gsT-51-30v" eventType="editingDidBegin" id="cbY-xL-F0W"/>
                                    <outlet property="delegate" destination="gsT-51-30v" id="83y-YF-xk4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="yGo-wZ-5gl">
                                <rect key="frame" x="136" y="315" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gsT-51-30v" id="77r-7P-ecA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NW0-tS-xvt">
                                <rect key="frame" x="135" y="176" width="151" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gsT-51-30v" id="Pmz-JE-Gr5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mz3-Oq-4Y4">
                                <rect key="frame" x="289" y="210" width="28" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="location.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="gsT-51-30v" eventType="touchUpInside" id="LLU-Uo-fqo"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="Zwg-gV-Tua">
                                <rect key="frame" x="294" y="243" width="82" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="gsT-51-30v" id="sQO-hM-DLg"/>
                                    <outlet property="delegate" destination="gsT-51-30v" id="lFn-Ch-9mV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post Deal" id="YAn-g5-BWV"/>
                    <connections>
                        <outlet property="pvCategory" destination="Zwg-gV-Tua" id="OVb-s9-Ogo"/>
                        <outlet property="switchIsFeatured" destination="aBm-yg-5TZ" id="ZXz-Vx-fmu"/>
                        <outlet property="txtCategory" destination="bpL-CM-Ony" id="jWo-Hr-1PJ"/>
                        <outlet property="txtDescription" destination="NW0-tS-xvt" id="m10-ak-aNf"/>
                        <outlet property="txtEndDate" destination="TFZ-pw-KIO" id="NdD-zg-ZyO"/>
                        <outlet property="txtLocation" destination="ERb-E5-kY9" id="RMV-fd-lac"/>
                        <outlet property="txtMerchant" destination="TcK-eO-1rv" id="CkQ-mZ-b9z"/>
                        <outlet property="txtRemarks" destination="yGo-wZ-5gl" id="RHQ-rF-D8S"/>
                        <outlet property="txtStartDate" destination="pdB-ko-MDA" id="bgV-Qr-ZYW"/>
                        <outlet property="txtTitle" destination="3iU-HW-fDY" id="IIl-ax-3Xp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-639" y="-689"/>
        </scene>
        <!--Kategory Controller - Categories-->
        <scene sceneID="iA3-bH-21Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-2m-wRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="XcM-Jm-sZf" customClass="KategoryController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="75f-Z7-Ltr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hL5-VL-0gB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XcM-Jm-sZf" id="Pxg-AG-T42"/>
                            <outlet property="delegate" destination="XcM-Jm-sZf" id="Is6-kH-osN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Categories" id="brl-Wo-Xtn"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-614" y="1866"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="WPA-W6-QKG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-uh-x51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="QwZ-nx-15i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="VCq-BJ-noi"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5qw-5f-ful">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1yJ-bI-esb" kind="relationship" relationship="rootViewController" id="YFV-fR-HXn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-648" y="-63"/>
        </scene>
        <!--Post Deal Controller - Post Deal-->
        <scene sceneID="xbv-Jz-5zy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HK-k2-4wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Post Deal" id="NR0-5L-E71" customClass="PostDealController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iu6-Gu-0jp">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post Deal" id="0MF-pC-Asi"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-639" y="-689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="14" id="lY0-wT-cdo"/>
                        <segue destination="UM7-f2-GQX" kind="relationship" relationship="viewControllers" id="SWy-vx-5qo"/>
                        <segue destination="QwZ-nx-15i" kind="relationship" relationship="viewControllers" id="cLE-ak-fKo"/>
                        <segue destination="XcM-Jm-sZf" kind="relationship" relationship="viewControllers" id="uED-kP-0gw"/>
                        <segue destination="gsT-51-30v" kind="relationship" relationship="viewControllers" id="eeQ-tc-3CU"/>
                        <segue destination="xaj-HD-mea" kind="relationship" relationship="viewControllers" id="88c-Ja-iCH"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2024" y="31"/>
        </scene>
        <!--Whats Around You Master Controller - Root View Controller-->
        <scene sceneID="ML1-Kg-lEf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoL-70-V7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WDb-NQ-iBN" customClass="WhatsAroundYouMasterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5IE-aZ-eSO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dY7-l3-I0E">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CbD-Rf-9Ap"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="147" y="1179"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ygp-G0-K7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bH-SD-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="xaj-HD-mea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eTZ-QL-TfT"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9jC-46-1Kg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDb-NQ-iBN" kind="relationship" relationship="rootViewController" id="XUj-63-m40"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-637" y="1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.jpg" width="16" height="16"/>
        <image name="whatsaroundyou.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CLLocationManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocationManager.h"/>
        </class>
        <class className="KategoryController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KategoryController.h"/>
            <relationships>
                <relationship kind="outlet" name="uiTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PostDealController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostDealController.h"/>
            <relationships>
                <relationship kind="action" name="addDeal"/>
                <relationship kind="action" name="emailDeal"/>
                <relationship kind="action" name="endDateEditDidBegin:"/>
                <relationship kind="action" name="getLocation"/>
                <relationship kind="action" name="smsDeal"/>
                <relationship kind="action" name="startDateEditDidBegin:"/>
                <relationship kind="action" name="switchDidBegin:"/>
                <relationship kind="outlet" name="locationManager" candidateClass="CLLocationManager"/>
                <relationship kind="outlet" name="pvCategory" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="switchIsFeatured" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="txtCategory" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtDescription" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtEndDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtLocation" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtMerchant" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtRemarks" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtStartDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SearchController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchController.h"/>
            <relationships>
                <relationship kind="outlet" name="resultTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchBarObj" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchDisplayController" candidateClass="UISearchDisplayController"/>
            </relationships>
        </class>
        <class className="WhatsAroundYouMasterController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WhatsAroundYouMasterController.h"/>
            <relationships>
                <relationship kind="outlet" name="dealsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>