<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Whats Around You Master Controller - Root View Controller-->
        <scene sceneID="QyS-yn-dg3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pp-lI-k76" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9uN-Bf-Fdb" customClass="WhatsAroundYouMasterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hH5-te-pQa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yci-Xw-1LW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iLA-cq-VZO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1" y="-1314"/>
        </scene>
        <!--Navigation Controller - Around You-->
        <scene sceneID="UHF-aE-Ycx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFH-fW-jpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="UM7-f2-GQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around You" image="whatsaroundyou.png" id="f5C-Ed-bxk"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="piL-IU-HBh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9uN-Bf-Fdb" kind="relationship" relationship="rootViewController" id="3JX-OO-Fnr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-639" y="-1314"/>
        </scene>
        <!--Search Controller - Root View Controller-->
        <scene sceneID="ZsU-kJ-PP7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ett-ez-cc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1yJ-bI-esb" customClass="SearchController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EFI-au-DOW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KPS-2G-4F2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wBP-aO-XQI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1" y="-643"/>
        </scene>
        <!--Post Deal Controller - Post Deal-->
        <scene sceneID="TSd-ir-Qud">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYB-Zn-a3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gsT-51-30v" customClass="PostDealController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljj-Pm-2YF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post Deal" id="YAn-g5-BWV"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-628" y="-37"/>
        </scene>
        <!--Kategory Controller - Categories-->
        <scene sceneID="iA3-bH-21Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-2m-wRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="XcM-Jm-sZf" customClass="KategoryController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="75f-Z7-Ltr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hL5-VL-0gB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XcM-Jm-sZf" id="Pxg-AG-T42"/>
                            <outlet property="delegate" destination="XcM-Jm-sZf" id="Is6-kH-osN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Categories" id="brl-Wo-Xtn"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-614" y="1866"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="WPA-W6-QKG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zad-uh-x51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="QwZ-nx-15i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="VCq-BJ-noi"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5qw-5f-ful">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1yJ-bI-esb" kind="relationship" relationship="rootViewController" id="YFV-fR-HXn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-628" y="-643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="14" id="lY0-wT-cdo"/>
                        <segue destination="UM7-f2-GQX" kind="relationship" relationship="viewControllers" id="SWy-vx-5qo"/>
                        <segue destination="69y-aW-D0W" kind="relationship" relationship="viewControllers" id="NJs-Yk-BmE"/>
                        <segue destination="QwZ-nx-15i" kind="relationship" relationship="viewControllers" id="cLE-ak-fKo"/>
                        <segue destination="XcM-Jm-sZf" kind="relationship" relationship="viewControllers" id="uED-kP-0gw"/>
                        <segue destination="gsT-51-30v" kind="relationship" relationship="viewControllers" id="eeQ-tc-3CU"/>
                        <segue destination="xaj-HD-mea" kind="relationship" relationship="viewControllers" id="88c-Ja-iCH"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2024" y="31"/>
        </scene>
        <!--Whats Around You Master Controller - Root View Controller-->
        <scene sceneID="nnU-8a-XBo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWj-qA-HIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="O8U-8r-KQb" customClass="WhatsAroundYouMasterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Dm-yU-RTO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HjM-74-qiy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bs0-cr-cIK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="124" y="537"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="WtB-TC-0nd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRy-CM-Hj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="69y-aW-D0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DKL-WV-k3k"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zcv-45-7qj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8U-8r-KQb" kind="relationship" relationship="rootViewController" id="VpB-h0-G8v"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-628" y="545"/>
        </scene>
        <!--Whats Around You Master Controller - Root View Controller-->
        <scene sceneID="ML1-Kg-lEf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoL-70-V7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WDb-NQ-iBN" customClass="WhatsAroundYouMasterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5IE-aZ-eSO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dY7-l3-I0E">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CbD-Rf-9Ap"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="147" y="1179"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ygp-G0-K7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bH-SD-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="xaj-HD-mea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eTZ-QL-TfT"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9jC-46-1Kg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDb-NQ-iBN" kind="relationship" relationship="rootViewController" id="XUj-63-m40"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-637" y="1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="whatsaroundyou.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CLLocationManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocationManager.h"/>
        </class>
        <class className="KategoryController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KategoryController.h"/>
            <relationships>
                <relationship kind="outlet" name="uiTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PostDealController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostDealController.h"/>
            <relationships>
                <relationship kind="action" name="addDeal"/>
                <relationship kind="action" name="emailDeal"/>
                <relationship kind="action" name="endDateEditDidBegin:"/>
                <relationship kind="action" name="getLocation"/>
                <relationship kind="action" name="smsDeal"/>
                <relationship kind="action" name="startDateEditDidBegin:"/>
                <relationship kind="action" name="switchDidBegin:"/>
                <relationship kind="outlet" name="locationManager" candidateClass="CLLocationManager"/>
                <relationship kind="outlet" name="pvCategory" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="switchIsFeatured" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="txtCategory" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtDescription" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtEndDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtLocation" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtMerchant" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtRemarks" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtStartDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SearchController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchController.h"/>
            <relationships>
                <relationship kind="outlet" name="resultTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchBarObj" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchDisplayController" candidateClass="UISearchDisplayController"/>
            </relationships>
        </class>
        <class className="WhatsAroundYouMasterController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WhatsAroundYouMasterController.h"/>
            <relationships>
                <relationship kind="outlet" name="dealsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>